<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="team.weathy.ui.landing.LandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/onboarding_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie1"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:translationY="-40dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_fileName="lottie_landing1.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie2"
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:translationY="-40dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="lottie_landing2.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie3"
            android:layout_height="220dp"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:translationY="-40dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="lottie_landing3.json" />

        <LinearLayout
            android:id="@+id/indicator_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lottie1">

            <View
                android:id="@+id/indicator1"
                landing_indicator="@{vm.pagerIndex == 0}"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:alpha="0.4"
                android:background="@drawable/circle"
                android:backgroundTint="@color/main_mint" />

            <View
                android:id="@+id/indicator2"
                landing_indicator="@{vm.pagerIndex == 1}"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="7dp"
                android:alpha="0.4"
                android:background="@drawable/circle"
                android:backgroundTint="@color/main_mint" />

            <View
                android:id="@+id/indicator3"
                landing_indicator="@{vm.pagerIndex == 2}"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="7dp"
                android:alpha="0.4"
                android:background="@drawable/circle"
                android:backgroundTint="@color/main_mint" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mockup"
            landing_mockup="@{vm.pagerIndex}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="346:563"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator_container"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="400dp"
            tools:src="@drawable/onboarding_img_phone_1" />

        <ImageView
            android:id="@+id/popup"
            landing_popup="@{vm.pagerIndex}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mockup"
            android:src="@drawable/onboarding_img_popup_1"
            tools:src="@drawable/onboarding_img_popup_1" />


        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/blur_landing"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            landing_button="@{vm.pagerIndex}"
            android:text="웨디 시작하기"
            android:id="@+id/start"
            style="@style/RoundButton.Mint"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:alpha="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:alpha="0.1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>