<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="team.weathy.ui.nicknamechange.NicknameChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_nickname"
        dismissKeyboardOnClick="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/exit_nickname_change_btn"
            style="@style/ImageButton.size48.icon20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="29dp"
            android:ellipsize="end"
            android:lineSpacingExtra="-2sp"
            android:maxLines="4"
            android:text="닉네임 변경"
            android:textColor="@color/main_grey"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/exit_nickname_change_btn"
            app:layout_constraintTop_toBottomOf="@id/exit_nickname_change_btn" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="변경할 닉네임을 입력해주세요."
            android:textColor="@color/sub_grey_6"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="42dp"
            app:boxStrokeColor="@{vm.nickname.length() == 0 ? @color/sub_grey_7 : @color/main_mint}"
            app:layout_constraintTop_toBottomOf="@id/body">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname_edit"
                style="@style/TextInputEditText"
                android:hint="부메랑"
                android:maxLength="6"
                android:text="@={vm.nickname}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/delete_nickname_btn"
            style="@style/ImageButton.size32.icon20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btn_delete"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout"
            app:layout_constraintTop_toTopOf="@id/textInputLayout" />

        <TextView
            android:id="@+id/maxLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/6"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/textInputLayout"
            app:layout_constraintTop_toTopOf="@id/countLength" />

        <TextView
            android:id="@+id/countLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{vm.nickname.length() + ""}'
            android:textColor="@{vm.nickname.length() == 0 ? @color/sub_grey_6 : @color/mint_icon}"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/maxLength"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout"
            tools:text="0"
            tools:textColor="@color/sub_grey_6" />

        <Button
            android:id="@+id/submit"
            style="@style/RoundButton.Mint"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="25dp"
            android:clickable="@{!vm.loadingSubmit}"
            android:enabled="@{vm.isSubmitEnabled}"
            android:onDebounceClick="@{() -> vm.onSubmit()}"
            android:text='@{vm.loadingSubmit ? "" : "변경하기"}'
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Indicator.White"
            android:visibility="@{vm.loadingSubmit}"
            app:layout_constraintBottom_toBottomOf="@id/submit"
            app:layout_constraintLeft_toLeftOf="@id/submit"
            app:layout_constraintRight_toRightOf="@id/submit"
            app:layout_constraintTop_toTopOf="@id/submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>