<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="team.weathy.ui.landing.LandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            landing_items="@{vm.items}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/start"
            style="@style/RoundButton.Mint"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:alpha="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:alpha="1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>