<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inquire.InquireActivity">

    <TextView
        android:id="@+id/inquire_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="문의하기 페이지"
        android:textColor="@color/main_grey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/exit_inquire_btn"
        app:layout_constraintTop_toBottomOf="@id/exit_inquire_btn" />

    <ImageButton
        android:id="@+id/exit_inquire_btn"
        style="@style/ImageButton.size32.icon20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>