<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nicknamechange.NicknameChangeActivity">

    <TextView
        android:id="@+id/change_nickname_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/notosans_bold"
        android:text="닉네임 변경"
        android:textColor="@color/main_grey"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_nickname_to_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosans_regular"
        android:text="변경할 닉네임을 입력해주세요."
        android:textColor="@color/sub_grey_6"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/change_nickname_txt2"
        app:layout_constraintTop_toBottomOf="@id/change_nickname_txt2" />

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/edit_border"
        android:hint="부메랑"
        android:maxLength="6"
        android:paddingStart="22dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_nickname_to_change" />

    <Button
        android:id="@+id/change_nickname_btn"
        style="@style/RoundButton.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="37dp"
        android:enabled="false"
        android:text="변경하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_of_characters1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/sub_grey_6"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/num_of_characters2"
        app:layout_constraintEnd_toStartOf="@id/num_of_characters2"
        app:layout_constraintTop_toTopOf="@id/num_of_characters2" />

    <TextView
        android:id="@+id/num_of_characters2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:text="/6"
        android:textColor="@color/sub_grey_6"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_edit" />

    <ImageButton
        android:id="@+id/exit_nickname_change_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="31.5dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_vector_test"
        android:tint="?attr/colorControlNormal"
        app:layout_constraintBottom_toTopOf="@id/change_nickname_txt2"
        app:layout_constraintStart_toStartOf="@id/change_nickname_txt2" />

    <ImageButton
        android:id="@+id/delete_nickname_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:enabled="false"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_ic_clear_material"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/nickname_edit"
        app:layout_constraintTop_toTopOf="@id/nickname_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>