<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="team.weathy.ui.record.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            style="@style/ImageButton.size48.icon20"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="26dp"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/RecordTitleText"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                tools:text="1월 1일\nasd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/step1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="41dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/main_mint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/step2"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/sub_grey_7"
                app:layout_constraintTop_toTopOf="@id/step1"
                app:layout_constraintBottom_toBottomOf="@id/step1"
                app:layout_constraintStart_toEndOf="@id/step1" />

            <ImageView
                android:id="@+id/step3"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/sub_grey_7"
                app:layout_constraintTop_toTopOf="@id/step2"
                app:layout_constraintBottom_toBottomOf="@id/step2"
                app:layout_constraintStart_toEndOf="@id/step2" />

            <TextView
                style="@style/RecordSubText"
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="기록할 위치와 날씨를 확인해 주세요."
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintLeft_toLeftOf="@id/date"
                />

            <team.weathy.view.WeathyCardView
                android:id="@+id/cv_record"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@id/tv_sub"
                app:weathy_disable_shadow="true"
                app:weathy_stroke_width="1dp"
                app:weathy_stroke_color="@color/weathy_stroke">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        srcResource="@{vm.weatherIcon}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="111:93"
                        app:layout_constraintHeight_percent="0.57"
                        app:layout_constraintStart_toStartOf="@id/tv_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_location"
                        tools:src="@drawable/record_img_clearsky_day" />

                    <TextView
                        android:text="@{vm.weatherRegion}"
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="서울 서초구"
                        android:textColor="@color/main_grey"
                        android:textSize="17sp"
                        android:fontFamily="@font/notosans_medium"
                        app:layout_constraintStart_toStartOf="@id/tv_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_date" />

                    <TextView
                        android:text="@{vm.weatherDate}"
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:layout_marginStart="25dp"
                        tools:text="1월 1일 금요일"
                        android:textColor="@color/sub_grey_1"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:letterSpacing="-0.05"
                        tools:text="20°"
                        android:text="@{vm.tempHigh}"
                        android:textColor="@color/red_temp"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toStartOf="@id/temp"
                        app:layout_constraintTop_toTopOf="@id/low_temp" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="/"
                        android:textColor="@color/temp_bar"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/low_temp"
                        app:layout_constraintEnd_toStartOf="@id/low_temp"
                        app:layout_constraintTop_toTopOf="@id/low_temp" />

                    <TextView
                        android:text="@{vm.tempLow}"
                        android:id="@+id/low_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/roboto_light"
                        tools:text="-20°"
                        android:textColor="@color/blue_temp"
                        android:textSize="40sp"
                        android:letterSpacing="-0.05"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </team.weathy.view.WeathyCardView>

            <Button
                style="@style/RoundButton.Change"
                android:id="@+id/btn_change"
                android:layout_width="79dp"
                android:layout_marginTop="15dp"
                android:text="변경하기"
                app:layout_constraintTop_toBottomOf="@id/cv_record"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:layout_width="0dp"
                style="@style/RoundButton.Mint"
                android:id="@+id/btn_start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:alpha="0.2"
                android:layout_marginBottom="16dp"
                android:text="다음"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/edit"
                style="@style/RoundButton.Mint"
                android:layout_width="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="9dp"
                android:text="수정완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editNext"/>

            <Button
                android:id="@+id/editNext"
                style="@style/RoundButton.Cancel.Mint"
                android:layout_width="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="9dp"
                android:text="다음"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/edit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>