<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVm"
            type="team.weathy.ui.main.MainViewModel" />

        <variable
            name="vm"
            type="team.weathy.ui.main.calendar.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <team.weathy.view.calendar.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="224dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="@{vm.curWeathy != null}"
            tools:alpha="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation_calendar"
                android:onClick="@{() -> vm.onClickContainer()}"
                android:paddingHorizontal="46dp"
                android:paddingTop="37dp"
                android:paddingBottom="120dp"
                tools:layoutAnimation="@null">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{vm.weathyDate}"
                    android:textColor="@color/sub_grey_1"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12월 21일 월요일" />

                <ImageButton
                    android:id="@+id/more"
                    visibilityWithAnim="@{vm.curWeathy != null}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_48"
                    android:onClick="@{() -> vm.onClickMoreMenu()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_frame_more"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/date" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/morePopup"
                    visibilityWithAnim="@{vm.isMoreMenuShowing}"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="12dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    app:layout_constraintRight_toRightOf="@id/more"
                    app:layout_constraintTop_toBottomOf="@id/more"
                    tools:alpha="0.5"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:layout_weight="3"
                                android:text="수정하기"
                                android:textColor="@color/sub_grey_1"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/edit_image"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/edit_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:src="@drawable/ic_edit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sub_grey_7" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:layout_weight="3"
                                android:text="삭제하기"
                                android:textColor="@color/pink"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/delete_image"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/delete_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:src="@drawable/ic_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/weather_icon"
                    srcResource="@{vm.weathyWeatherIcon}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="9.5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    tools:src="@drawable/ic_snow" />

                <TextView
                    android:id="@+id/climate_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@{vm.weathyClimateDescription}"
                    android:textColor="@color/main_grey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/weather_icon"
                    app:layout_constraintLeft_toRightOf="@id/weather_icon"
                    app:layout_constraintTop_toTopOf="@id/weather_icon"
                    app:layout_constraintVertical_bias="0"
                    tools:text="흐림" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/notosans_medium"
                    android:singleLine="true"
                    android:text="@{vm.weathyLocation}"
                    android:textColor="@color/main_grey"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    app:layout_constraintLeft_toRightOf="@id/date"
                    app:layout_constraintRight_toLeftOf="@id/more"
                    app:layout_constraintTop_toTopOf="@id/date"
                    app:layout_goneMarginLeft="12dp"
                    tools:text="서울 서초동" />

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{vm.weathyTempHigh}"
                    android:textColor="@color/red_temp"
                    android:textSize="35sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/climate_description"
                    tools:text="-4°" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="/"
                    android:textColor="@color/temp_bar"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@id/temp1"
                    app:layout_constraintLeft_toRightOf="@id/temp1"
                    app:layout_constraintTop_toTopOf="@id/temp1" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{vm.weathyTempLow}"
                    android:textColor="@color/blue_temp"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="@id/temp2"
                    app:layout_constraintLeft_toRightOf="@id/temp2"
                    app:layout_constraintTop_toTopOf="@id/temp2"
                    tools:text="-4°" />

                <ImageView
                    android:id="@+id/emoji"
                    srcResource="@{vm.weathyStampIcon}"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/temp3"
                    tools:src="@drawable/img_verycold" />

                <TextView
                    android:id="@+id/emojiText"
                    textColorRes="@{vm.weathyStampTextColor}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@{vm.weathyStampRepresentation}"
                    android:textSize="23sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emoji"
                    tools:text="너무 추웠어요" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/sub_grey_7"
                    app:layout_constraintTop_toBottomOf="@id/emojiText" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:barrierMargin="20dp"
                    app:constraint_referenced_ids="label1" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="상의"
                    android:textColor="@color/sub_grey_6"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:selected="@{true}"
                    android:singleLine="true"
                    android:text="@{vm.weathyTopClothes}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/label1"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label1"
                    tools:text="기모맨투맨, 히트텍" />

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="하의"
                    android:textColor="@color/sub_grey_6"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:selected="@{true}"
                    android:singleLine="true"
                    android:text="@{vm.weathyBottomClothes}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/label2"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label2"
                    tools:text="청바지" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="외투"
                    android:textColor="@color/sub_grey_6"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:selected="@{true}"
                    android:singleLine="true"
                    android:text="@{vm.weathyOuterClothes}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/label3"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label3"
                    tools:text="롱패딩" />

                <TextView
                    android:id="@+id/label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"

                    android:text="기타"
                    android:textColor="@color/sub_grey_6"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:selected="@{true}"
                    android:singleLine="true"
                    android:text="@{vm.weathyEtcClothes}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/label4"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label4"
                    tools:text="목도리 장갑" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/sub_grey_7"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/label4"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@{vm.weathyFeedback}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    tools:text="기모랑 히트텍 입고 하나 더 입었어야 했다...\n진짜 바람이 살을 파고드는 것처럼 추운 날이었어" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{vm.curWeathy == null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@{!vm.isPastThanAvailable ? @drawable/calendar_img_empty : @drawable/calendar_no_weathy}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/sub_grey_5"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="기록하기"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="@{!vm.isPastThanAvailable}"
                app:cornerRadius="20dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>