<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back"
        style="@style/ImageButton.size48.icon20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:padding="14dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/step1"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/main_mint"
            android:alpha="0.4"
            app:layout_constraintTop_toTopOf="@id/step2"
            app:layout_constraintBottom_toBottomOf="@id/step2"
            app:layout_constraintEnd_toStartOf="@id/step2"/>

        <ImageView
            android:id="@+id/step2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/main_mint"
            android:alpha="0.4"
            app:layout_constraintTop_toTopOf="@id/step3"
            app:layout_constraintBottom_toBottomOf="@id/step3"
            app:layout_constraintEnd_toStartOf="@id/step3"/>

        <ImageView
            android:id="@+id/step3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/main_mint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/RecordTitleText"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="26dp"
            android:text="날씨"
            android:textColor="@color/mint_icon"
            android:fontFamily="@font/notosans_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/RecordTitleText"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="는 어땠나요?"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_title"/>

        <TextView
            style="@style/RecordSubText"
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="옷차림에 대한 느낌을 선택해주세요."
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="26dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/tv_sub"
            app:layout_constraintBottom_toTopOf="@id/btn_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <team.weathy.view.WeathyCardView
                    android:id="@+id/cv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:weathy_radius="20dp"
                    app:weathy_disable_shadow="true"
                    app:weathy_stroke_width="1dp"
                    app:weathy_stroke_color="@color/sub_grey_7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_emoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginVertical="18dp"
                            android:src="@drawable/record_img_veryhot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="17dp"
                            android:text="너무 더워요"
                            android:textSize="17sp"
                            android:textColor="@color/imoji_veryhot_text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_emoji"/>

                        <TextView
                            android:id="@+id/tv_sub_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:text="훨씬 얇게 입을걸 그랬어요."
                            android:textColor="@color/sub_grey_6"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_review"
                            app:layout_constraintStart_toStartOf="@id/tv_review"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </team.weathy.view.WeathyCardView>

            <team.weathy.view.WeathyCardView
                android:id="@+id/cv_review2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:weathy_radius="20dp"
                app:weathy_disable_shadow="true"
                app:weathy_stroke_width="1dp"
                app:weathy_stroke_color="@color/sub_grey_7"
                app:layout_constraintTop_toBottomOf="@id/cv_review"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_emoji2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/record_img_hot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="17dp"
                        android:text="더워요"
                        android:textSize="17sp"
                        android:textColor="@color/imoji_hot_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_emoji2"/>

                    <TextView
                        android:id="@+id/tv_sub_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="좀 더 가볍게 입을걸 그랬어요."
                        android:textColor="@color/sub_grey_6"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review2"
                        app:layout_constraintStart_toStartOf="@id/tv_review2"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </team.weathy.view.WeathyCardView>

            <team.weathy.view.WeathyCardView
                android:id="@+id/cv_review3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:weathy_radius="20dp"
                app:weathy_disable_shadow="true"
                app:weathy_stroke_width="1dp"
                app:weathy_stroke_color="@color/sub_grey_7"
                app:layout_constraintTop_toBottomOf="@id/cv_review2"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_emoji3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/record_img_good"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="17dp"
                        android:text="적당해요"
                        android:textSize="17sp"
                        android:textColor="@color/imoji_good_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_emoji3"/>

                    <TextView
                        android:id="@+id/tv_sub_review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="딱 적당하게 입었어요."
                        android:textColor="@color/sub_grey_6"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review3"
                        app:layout_constraintStart_toStartOf="@id/tv_review3"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </team.weathy.view.WeathyCardView>

            <team.weathy.view.WeathyCardView
                android:id="@+id/cv_review4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:weathy_radius="20dp"
                app:weathy_disable_shadow="true"
                app:weathy_stroke_width="1dp"
                app:weathy_stroke_color="@color/sub_grey_7"
                app:layout_constraintTop_toBottomOf="@id/cv_review3"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_emoji4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/record_img_cold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_review4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="17dp"
                        android:text="추워요"
                        android:textSize="17sp"
                        android:textColor="@color/imoji_cold_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_emoji4"/>

                    <TextView
                        android:id="@+id/tv_sub_review4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="좀 더 따뜻하게 입을걸 그랬어요."
                        android:textColor="@color/sub_grey_6"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review4"
                        app:layout_constraintStart_toStartOf="@id/tv_review4"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </team.weathy.view.WeathyCardView>

            <team.weathy.view.WeathyCardView
                android:id="@+id/cv_review5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp"
                app:weathy_radius="20dp"
                app:weathy_disable_shadow="true"
                app:weathy_stroke_width="1dp"
                app:weathy_stroke_color="@color/sub_grey_7"
                app:layout_constraintTop_toBottomOf="@id/cv_review4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_emoji5"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginVertical="18dp"
                        android:src="@drawable/record_img_verycold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_review5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="17dp"
                        android:text="너무 추워요"
                        android:textSize="17sp"
                        android:textColor="@color/imoji_verycold_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_emoji5"/>

                    <TextView
                        android:id="@+id/tv_sub_review5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="훨씬 두껍게 입을걸 그랬어요."
                        android:textColor="@color/sub_grey_6"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review5"
                        app:layout_constraintStart_toStartOf="@id/tv_review5"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </team.weathy.view.WeathyCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_check"
            style="@style/RoundButton.Grey"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="26dp"
            android:enabled="false"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>