<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="33dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/step1"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_mint"
        android:alpha="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/step2"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_mint"
        app:layout_constraintTop_toTopOf="@id/step1"
        app:layout_constraintBottom_toBottomOf="@id/step1"
        app:layout_constraintStart_toEndOf="@id/step1"/>

    <ImageView
        android:id="@+id/step3"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/sub_grey_7"
        app:layout_constraintTop_toTopOf="@id/step2"
        app:layout_constraintBottom_toBottomOf="@id/step2"
        app:layout_constraintStart_toEndOf="@id/step2"/>

    <TextView
        android:id="@+id/tv_nick_name"
        style="@style/RecordTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="희지님"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title2"
        style="@style/RecordTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 옷"
        android:textColor="@color/mint_icon"
        app:layout_constraintStart_toStartOf="@id/tv_nick_name"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />

    <TextView
        android:id="@+id/tv_title3"
        style="@style/RecordTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="을 입었나요?"
        app:layout_constraintStart_toEndOf="@id/tv_title2"
        app:layout_constraintTop_toTopOf="@id/tv_title2" />

    <TextView
        android:id="@+id/tv_sub"
        style="@style/RecordSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="+를 눌러 추가하고, 꾹 눌러 삭제할 수 있어요."
        app:layout_constraintStart_toStartOf="@id/tv_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_title2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상의"
            android:textColor="@color/main_grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_top_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/sub_grey_6"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_top"
            app:layout_constraintStart_toEndOf="@id/tv_top"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_top_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@color/sub_grey_6"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_top_count"
            app:layout_constraintStart_toEndOf="@id/tv_top_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/divider_background"
        app:layout_constraintEnd_toEndOf="@id/layout_top"
        app:layout_constraintStart_toStartOf="@id/layout_top"
        app:layout_constraintTop_toBottomOf="@id/layout_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toEndOf="@id/layout_top"
        app:layout_constraintTop_toTopOf="@id/layout_top">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하의"
            android:textColor="@color/sub_grey_6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom"
            app:layout_constraintStart_toEndOf="@id/tv_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_bottom_count"
            app:layout_constraintStart_toEndOf="@id/tv_bottom_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/divider_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/layout_bottom"
        app:layout_constraintStart_toStartOf="@id/layout_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toEndOf="@id/layout_bottom"
        app:layout_constraintTop_toTopOf="@id/layout_bottom">

        <TextView
            android:id="@+id/tv_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외투"
            android:textColor="@color/sub_grey_6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_outer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_outer"
            app:layout_constraintStart_toEndOf="@id/tv_outer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_outer_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_outer_count"
            app:layout_constraintStart_toEndOf="@id/tv_outer_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/divider_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/layout_outer"
        app:layout_constraintStart_toStartOf="@id/layout_outer"
        app:layout_constraintTop_toBottomOf="@id/layout_outer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toEndOf="@id/layout_outer"
        app:layout_constraintTop_toTopOf="@id/layout_outer">

        <TextView
            android:id="@+id/tv_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textColor="@color/sub_grey_6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_etc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_etc"
            app:layout_constraintStart_toEndOf="@id/tv_etc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_etc_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@color/sub_grey_4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_etc_count"
            app:layout_constraintStart_toEndOf="@id/tv_etc_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/divider_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/layout_etc"
        app:layout_constraintStart_toStartOf="@id/layout_etc"
        app:layout_constraintTop_toBottomOf="@id/layout_etc" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_plus"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/sub_grey_1"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                style = "@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패딩"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                style = "@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코트"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                style = "@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점퍼"
                android:textSize="15sp" />


        </com.google.android.material.chip.ChipGroup>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_check"
        style="@style/RoundButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="38dp"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>