<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_night"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fade_in"
        android:paddingHorizontal="26dp"
        tools:layoutAnimation="@null">

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="12월 20일 일요일 . 오후 4시"
            android:textColor="@color/sub_grey_1"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gps_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_shadow"
            android:translationX="-8dp"
            app:layout_constraintBottom_toTopOf="@+id/weather_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:text="서울 도봉구"
            android:textColor="@color/main_grey"
            android:textSize="20sp"
            android:translationX="-8dp"
            app:layout_constraintBottom_toBottomOf="@id/gps_image"
            app:layout_constraintLeft_toRightOf="@id/gps_image"
            app:layout_constraintTop_toTopOf="@id/gps_image" />

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginVertical="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clearsky_night"
            app:layout_constraintBottom_toTopOf="@+id/nickname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_image" />


        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="희지님이 기억하는"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/today_weathy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_image" />

        <TextView
            android:id="@+id/today_weathy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/notosans_medium"
            android:text="오늘의 웨디"
            android:textColor="@color/main_grey"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/recommended"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <include
            android:id="@+id/recommended"
            layout="@layout/view_home_recommended_weathy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="121dp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="13dp"-->
        <!--            android:src="@drawable/ic_down"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/recommended" />-->


        <!--        <team.weathy.view.WeathyCardView-->
        <!--            android:id="@+id/cv_hourly_weather"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="205dp"-->
        <!--            android:layout_marginStart="26dp"-->
        <!--            android:layout_marginTop="22dp"-->
        <!--            android:layout_marginEnd="26dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/slide_view">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@id/cv_hourly_weather_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="25sp"-->
        <!--                    android:layout_marginTop="17dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="시간대별 날씨"-->
        <!--                    android:textColor="@color/main_grey"-->
        <!--                    android:textSize="17sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <View-->
        <!--                    android:id="@+id/divider_hourly"-->
        <!--                    android:layout_width="31dp"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_marginTop="9dp"-->
        <!--                    android:background="@color/sub_grey_7"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/cv_hourly_weather_txt"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/cv_hourly_weather_txt" />-->

        <!--                <HorizontalScrollView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginTop="51dp"-->
        <!--                    android:overScrollMode="never"-->
        <!--                    android:paddingHorizontal="24dp"-->
        <!--                    android:scrollbars="none"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent">-->

        <!--                    <LinearLayout-->
        <!--                        android:id="@+id/inflate_layout"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <include-->
        <!--                            android:id="@+id/time1"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time2"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time1"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time3"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time2"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time4"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time3"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time5"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time4"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time6"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time5"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time7"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time6"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time8"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time7"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time9"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time8"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time10"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time9"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time11"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time10"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time12"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time11"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time13"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time12"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time14"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time13"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time15"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time14"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time16"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time15"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time17"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time18"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time18"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time17"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time19"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time18"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time20"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time19"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time21"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time20"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time22"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time21"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <include-->
        <!--                            android:id="@+id/time23"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="14dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time22"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <include-->
        <!--                            android:id="@+id/time24"-->
        <!--                            layout="@layout/item_hourly_weather"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_marginStart="19dp"-->
        <!--                            app:layout_constraintStart_toEndOf="@id/time23"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    </LinearLayout>-->

        <!--                </HorizontalScrollView>-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </team.weathy.view.WeathyCardView>-->

        <!--        <team.weathy.view.WeathyCardView-->
        <!--            android:id="@+id/cv_weekend_weather"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="233dp"-->
        <!--            android:layout_marginStart="26dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:layout_marginEnd="26dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cv_hourly_weather">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/cv_weekend_weather_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="25sp"-->
        <!--                    android:layout_marginTop="17dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="주간 날씨"-->
        <!--                    android:textColor="@color/main_grey"-->
        <!--                    android:textSize="17sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <View-->
        <!--                    android:id="@+id/divider_weekend"-->
        <!--                    android:layout_width="31dp"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_marginTop="9dp"-->
        <!--                    android:background="@color/sub_grey_7"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/cv_weekend_weather_txt"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/cv_weekend_weather_txt" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/today"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="73dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="오늘"-->
        <!--                    android:textColor="@color/mint_icon"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_today"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_today"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_today"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="37dp" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_today"-->
        <!--                    style="@style/ImageView"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_today"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_today"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_today"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="59dp"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_today"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_today"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/ic_today" />-->


        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="77dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day1"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="화"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day1"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day1"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day2"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="116dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day2"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="수"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day2"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day2"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day3"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="155dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day3"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="목"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day3"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day3"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day3"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day3"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day3"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day3"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day3"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day3"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day4"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="194dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day4"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="금"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day4"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day4"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day4"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day4"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day4"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day4"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day4"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day4"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="233dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day5"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="토"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day5"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day5"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day5"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day5"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day5"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day5"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day5"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day5"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/gl_day6"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_begin="272dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/day6"-->
        <!--                    style="@style/WeekendText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="일"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day6"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day6"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/today" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_day6"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day6"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day6"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_today" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/min_temp_day6"-->
        <!--                    style="@style/MinTempText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="1°"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/gl_day6"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/gl_day6"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/min_temp_today" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </team.weathy.view.WeathyCardView>-->

        <!--        <team.weathy.view.WeathyCardView-->
        <!--            android:id="@+id/cv_detail_weather"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="205dp"-->
        <!--            android:layout_marginStart="26dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:layout_marginEnd="26dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cv_weekend_weather">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/cv_detail_weather_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="25sp"-->
        <!--                    android:layout_marginTop="18dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="상세날씨"-->
        <!--                    android:textColor="@color/main_grey"-->
        <!--                    android:textSize="17sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <View-->
        <!--                    android:id="@+id/divder_detail"-->
        <!--                    android:layout_width="31dp"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_marginTop="9dp"-->
        <!--                    android:background="@color/sub_grey_7"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/cv_detail_weather_txt"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/cv_detail_weather_txt" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/guideline"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_percent="0.2" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_precip"-->
        <!--                    style="@style/ImageView"-->
        <!--                    android:layout_marginTop="31dp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/cv_detail_weather_txt" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/precip_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="강수량"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/ic_precip" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/precip_degree"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="7dp"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="보통"-->
        <!--                    android:textColor="@color/sub_grey_1"-->
        <!--                    android:textSize="15sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/precip_txt" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/precip_figure"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="18dp"-->
        <!--                    android:fontFamily="@font/roboto_regular"-->
        <!--                    android:text="15mm"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/precip_degree" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/guideline1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_percent="0.5" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_humidity"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline1"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/guideline1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_precip" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/humidity_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="습도"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline1"-->
        <!--                    app:layout_constraintTop_toTopOf="@+id/precip_txt" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/humidity_degree"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="건조"-->
        <!--                    android:textColor="@color/sub_grey_1"-->
        <!--                    android:textSize="15sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/precip_degree" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/humidity_figure"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/roboto_regular"-->
        <!--                    android:text="30%"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline1"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline1"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/precip_figure" />-->

        <!--                <androidx.constraintlayout.widget.Guideline-->
        <!--                    android:id="@+id/guideline2"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:orientation="vertical"-->
        <!--                    app:layout_constraintGuide_percent="0.8" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/ic_windSpeed"-->
        <!--                    style="@style/ImageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline2"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/guideline2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/ic_humidity" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/windSpeed_txt"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="풍속"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/guideline2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline2"-->
        <!--                    app:layout_constraintTop_toTopOf="@+id/humidity_txt" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/windSpeed_degree"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/notosans_medium"-->
        <!--                    android:text="다소강함"-->
        <!--                    android:textColor="@color/sub_grey_1"-->
        <!--                    android:textSize="15sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/humidity_degree" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/windSpeed_figure"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/roboto_regular"-->
        <!--                    android:text="12m/s"-->
        <!--                    android:textColor="@color/sub_grey_6"-->
        <!--                    android:textSize="13sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="@id/guideline2"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/guideline2"-->
        <!--                    app:layout_constraintTop_toTopOf="@id/humidity_figure" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </team.weathy.view.WeathyCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
