<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/transparent"
    tools:layout_width="25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hourly"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/hour"
        style="@style/WeekendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18시"
        app:layout_constraintEnd_toEndOf="@id/gl_hourly"
        app:layout_constraintStart_toStartOf="@id/gl_hourly"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/todayCircle"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginTop="6sp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_mint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/icon"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_clearsky_day"
        app:layout_constraintEnd_toEndOf="@id/gl_hourly"
        app:layout_constraintStart_toStartOf="@id/gl_hourly"
        app:layout_constraintTop_toBottomOf="@id/hour" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="30%"
        android:textColor="@color/mint_icon"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/gl_hourly"
        app:layout_constraintStart_toStartOf="@id/gl_hourly"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/roboto_regular"
        android:text="0°"
        android:textColor="@color/sub_grey_1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/gl_hourly"
        app:layout_constraintStart_toStartOf="@id/gl_hourly"
        app:layout_constraintTop_toBottomOf="@id/pop" />

</androidx.constraintlayout.widget.ConstraintLayout>