<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="datetime_text"
            type="String" />

        <variable
            name="location_text"
            type="String" />

        <variable
            name="cur_temp"
            type="String" />

        <variable
            name="high_temp"
            type="String" />

        <variable
            name="low_temp"
            type="String" />

        <variable
            name="on_click"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> on_click.invoke()}"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        tools:layout_height="163dp"
        tools:layout_width="match_parent">

        <team.weathy.view.WeathyCardView
            app:weathy_radius="35dp"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/delete_container"
            app:weathy_background_color="@color/sub_grey_7_50"
            app:weathy_stroke_color="@color/sub_grey_7"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weathy_disable_shadow="true"
            app:weathy_stroke_width="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:text="삭제"
                android:textColor="@color/sub_grey_6"
                android:textSize="16sp" />
        </team.weathy.view.WeathyCardView>

        <team.weathy.view.WeathyCardView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weathy_disable_shadow="true"
            app:weathy_radius="35dp"
            app:weathy_stroke_color="#E1E1E1"
            app:weathy_stroke_width="1dp"
            tools:alpha="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:src="@drawable/main_img_clearsky_day" />

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="23dp"
                    android:maxLines="1"
                    android:textColor="@color/sub_grey_1"
                    android:text="@{datetime_text}"
                    tools:text="12월 20일 일요일 • 오후 4시"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/notosans_medium"
                    android:maxLines="1"
                    android:text="@{location_text}"
                    android:textColor="@color/main_grey"
                    tools:text="서울 서초구"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/datetime" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{cur_temp}"
                    android:textColor="@color/sub_grey_1"
                    android:layout_marginBottom="0dp"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toTopOf="@id/high"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="-20" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{high_temp}"
                    android:textColor="@color/text_high_temp"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="@id/low"
                    app:layout_constraintRight_toRightOf="@id/divider"
                    tools:text="-2" />

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="/"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/low"
                    app:layout_constraintRight_toLeftOf="@id/low"
                    app:layout_constraintTop_toTopOf="@id/low" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="22dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{low_temp}"
                    android:textColor="@color/blue_temp"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="-2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </team.weathy.view.WeathyCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>