<?xml version="1.0" encoding="utf-8"?>
<team.weathy.view.WeathyCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/today_weathy">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="26dp"
        android:paddingTop="21dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020년 12월 1일"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_weather"
            style="@style/ImageView"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:text="구름조금"
            android:textColor="@color/sub_grey_1"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ic_weather"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="-4°"
            android:textColor="@color/red_temp"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@id/ic_weather"
            app:layout_constraintTop_toBottomOf="@id/ic_weather" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="/"
            android:textColor="@color/temp_bar"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/max_temp"
            app:layout_constraintStart_toEndOf="@id/max_temp"
            app:layout_constraintTop_toTopOf="@id/max_temp" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="-4°"
            android:textColor="@color/blue_temp"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/max_temp"
            app:layout_constraintStart_toEndOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/max_temp" />

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo512"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emojiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosans_medium"
            android:text="추웠어요"
            android:textColor="@color/imoji_cold_text"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="@id/emoji"
            app:layout_constraintTop_toBottomOf="@id/emoji" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/sub_grey_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emojiText" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:barrierMargin="8dp"
            app:constraint_referenced_ids="label1" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="상의"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="기모맨투맨, 히트텍"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/label1"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label1" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="하의"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/label1"
            app:layout_constraintTop_toBottomOf="@id/label1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="청바지"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/label2"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label2" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="외투"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/label1"
            app:layout_constraintTop_toBottomOf="@id/label2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="롱패딩"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/label3"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label3" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="기타"
            android:textColor="@color/sub_grey_6"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/label1"
            app:layout_constraintTop_toBottomOf="@id/label3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="목도리"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/label4"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/label4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</team.weathy.view.WeathyCardView>