<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:alpha="0"
        android:translationY="-700dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gps_image_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_gps_shadow"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="@id/gps_image"
        app:layout_constraintEnd_toEndOf="@id/gps_image"
        app:layout_constraintStart_toStartOf="@id/gps_image"
        app:layout_constraintTop_toTopOf="@id/gps_image" />

    <ImageView
        android:id="@+id/gps_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:alpha="0"
        android:enabled="false"
        android:src="@drawable/ic_gps"
        android:translationY="-700dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_image"
        app:layout_constraintLeft_toLeftOf="@id/datetime"
        app:layout_constraintTop_toBottomOf="@+id/datetime" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:alpha="0"
        android:fontFamily="@font/notosans_medium"
        android:text="서울 도봉구"
        android:textColor="@color/main_grey"
        android:textSize="20sp"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="@id/gps_image"
        app:layout_constraintLeft_toRightOf="@id/gps_image"/>

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/main_img_fewclouds"
        android:translationY="-700dp"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toStartOf="@+id/current_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_image"
        app:layout_constraintWidth_max="400dp" />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="희지님이 기억하는"
        android:textColor="@color/main_grey"
        android:textSize="16sp"
        android:translationY="-700dp"
        app:layout_constraintBottom_toTopOf="@+id/today_weathy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_image" />

    <TextView
        android:id="@+id/today_weathy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:alpha="0"
        android:fontFamily="@font/notosans_medium"
        android:text="오늘의 웨디"
        android:textColor="@color/main_grey"
        android:textSize="21sp"
        android:translationY="-700dp"
        app:layout_constraintBottom_toTopOf="@+id/recommended"
        app:layout_constraintStart_toStartOf="@id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <ImageButton
        android:id="@+id/weathy_question"
        style="@style/ImageButton.size48.padding19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:alpha="0"
        android:src="@drawable/ic_help"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="@id/today_weathy"
        app:layout_constraintStart_toStartOf="@id/today_weathy"
        app:layout_constraintTop_toTopOf="@id/today_weathy" />

    <ImageView
        android:id="@+id/weathy_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:alpha="0"
        android:elevation="10dp"
        android:src="@drawable/main_help_box_help"
        android:translationY="-500dp"
        app:layout_constraintStart_toStartOf="@id/today_weathy"
        app:layout_constraintTop_toBottomOf="@id/today_weathy" />

    <ImageButton
        android:id="@+id/exit_explanation"
        style="@style/ImageButton.size48.padding19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:elevation="10dp"
        android:src="@drawable/ic_close_small"
        android:translationY="-700dp"
        app:layout_constraintEnd_toEndOf="@id/weathy_explanation"
        app:layout_constraintTop_toTopOf="@id/weathy_explanation" />

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/roboto_light"
        android:text="-20°"
        android:textColor="@color/sub_grey_1"
        android:textSize="50sp"
        android:translationY="-700dp"
        app:layout_constraintStart_toEndOf="@id/weather_image"
        app:layout_constraintTop_toTopOf="@id/weather_image" />

    <TextView
        android:id="@+id/max_temp_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:alpha="0"
        android:fontFamily="@font/roboto_light"
        android:text="20°"
        android:textColor="@color/red_temp"
        android:textSize="23sp"
        android:translationY="-700dp"
        app:layout_constraintStart_toStartOf="@id/current_temp"
        app:layout_constraintTop_toBottomOf="@id/current_temp" />

    <TextView
        android:id="@+id/slash_temp_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/roboto_light"
        android:text="/"
        android:textColor="@color/temp_bar"
        android:textSize="15sp"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="@id/max_temp_today"
        app:layout_constraintEnd_toStartOf="@id/min_temp_today"
        app:layout_constraintStart_toEndOf="@id/max_temp_today"
        app:layout_constraintTop_toTopOf="@id/max_temp_today" />

    <TextView
        android:id="@+id/min_temp_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/roboto_light"
        android:text="-20°"
        android:textColor="@color/blue_temp"
        android:textSize="23sp"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="@id/slash_temp_today"
        app:layout_constraintEnd_toEndOf="@id/current_temp"
        app:layout_constraintLeft_toRightOf="@id/slash_temp_today"
        app:layout_constraintTop_toTopOf="@id/slash_temp_today" />

    <TextView
        android:id="@+id/today_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="조금 흐리지만\n햇살이 따스해요:)"
        android:textColor="@color/black_0.58"
        android:textSize="16sp"
        android:translationY="-700dp"
        app:layout_constraintEnd_toEndOf="@id/current_temp"
        app:layout_constraintStart_toStartOf="@id/current_temp"
        app:layout_constraintTop_toBottomOf="@id/max_temp_today" />

    <include
        android:id="@+id/recommended"
        layout="@layout/layout_home_recommended_weathy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:alpha="0"
        android:translationY="-700dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_down"
        android:translationY="-200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended" />

    <team.weathy.view.WeathyCardView
        android:id="@+id/hourlyCard"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@id/weeklyCard" />

    <team.weathy.view.WeathyCardView
        android:id="@+id/weeklyCard"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@id/detailCard" />

    <team.weathy.view.WeathyCardView
        android:id="@+id/detailCard"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="96dp"
        android:alpha="0"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/mainscroll_img_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>