<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/toast_common">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="toast"
            android:textColor="@color/main_grey"
            android:textSize="16sp"

            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>