<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="600"
        android:valueFrom="@color/main_mint"
        android:valueTo="@color/sub_grey_3"
        android:startOffset="1"
        android:repeatCount="0"
        android:repeatMode="reverse" />
</set>