<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="alpha"
            android:valueFrom="1"
            android:valueTo="0.2" />
    </item>
    <item android:state_pressed="false">
        <objectAnimator
            android:duration="100"
            android:propertyName="alpha"
            android:valueFrom="0.2"
            android:valueTo="1" />
    </item>
</selector>